<!DOCTYPE html>
<html>
<head lang="en">
    <title>不一样的旅途，不一样的PAY</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link type="text/css" rel="stylesheet" href="css/common_lib.css">
    <style>

        body {
            width: 100%;
            background-color: #cae8f4;
        }

        .pay_kv {
            line-height: 0;
        }

        .pay_title {
            background-color: #ffffff;
            position: relative;

        }

        .title_content {
            padding-top: 30px;
        }

        .f-s_20 {
            font-size: 18px;
            color: #23435f;
            line-height: 30px;
        }

        .f-s_20_b {
            font-size: 20px;
            color: #23435f;
            font-weight: bold;
            line-height: 30px;
        }

        .f-s_16 {
            font-size: 16px;
            color: #23435f;
            opacity: 0.9;
            line-height: 30px;
        }

        .person_div {
            overflow: hidden;
            margin-top: 15px;
        }

        .person {
            width: 33%;
            float: left;
            margin-bottom: 15px;
        }

        .person_content {
            width: 96%;
            margin: 0 auto;
        }

        .person_name, .person_title {
            font-size: 16px;
            line-height: 25px;
        }

        .person_desc {
            font-size: 12px;
            line-height: 20px;
            height: 80px;
        }

        .person_btn {
            overflow: hidden;
        }

        .y_btn {
            float: left;
            text-align: center;
            width: 49%;
            margin-right: 1px;
            font-size: 12px;
            color: #555555;
            position: relative;
            line-height: 0;
        }

        .p_div {
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .p_div span {
            line-height: 16px;
            width: 100%;
        }

        .yun {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 68%;
        }
        .tyg_left{
            width: 31%;
            float: left;
        }
        .tyg_right{
            width: 68%;
            float: left;
        }
        .gz{
            overflow: hidden;
            padding-bottom: 20px;
        }
        .gz_title{
            color: #559cb8;
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }
        .gz_desc{
            color: #555;
            font-size: 16px;
            line-height: 20px;
        }
        .ljgd_btn{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
        .bottom_ljgd{
            position: absolute;
            width: 30%;
            right: 5%;
            top: 10%;
            z-index: 1;
        }
        .bottom_div{
            line-height: 0px;

        }
    </style>
</head>
<body>
<div class="pay_content w_100">
<div class="pay_kv w_100">
    <img class="w_100" src="mobile_images/nav_kv.jpg">
</div>
<div class="pay_title w_96 m_20px_a">
    <img class="yun" src="mobile_images/yun_bg_13.png">

    <div class="title_content w_94 m_30px_a">
        <span class="f-s_20">快来为你喜欢的体验官投出</span><span class="f-s_20_b">宝贵的一票</span><br>
        <span class="f-s_20">赢取三星精美礼品！</span><br>
        <span class="f-s_16">不一样的旅行 · 不一样的 Pay</span><br>
        <span class="f-s_20">Samsung Pay 首席体验官介绍</span><br>

        <div class="person_div w_100">
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(0)" class="w_100" src="mobile_images/lxy.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        罗晓韵
                    </div>
                    <div class="person_title ">行摄达人</div>
                    <div class="person_desc ">
                        <span>知名摄影师、行摄作家，花图摄影公司创办人</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span><span>33</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(1)" class="w_100" src="mobile_images/mmx.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        毛毛迅
                    </div>
                    <div class="person_title ">中国时尚专家</div>
                    <div class="person_desc ">
                        <span>前男士杂志《时尚健康》时尚总监</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(2)" class="w_100" src="mobile_images/cxsbx.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        陈潇睡不醒
                    </div>
                    <div class="person_title ">平面模特</div>
                    <div class="person_desc ">
                        <span>平面模特、网游广告、《桌游志》covergirl等</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(3)" class="w_100" src="mobile_images/wzq.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        王子强
                    </div>
                    <div class="person_title ">美食旅行家</div>
                    <div class="person_desc ">
                        <span>著名摄影师 美食旅游家、主持人、汽车评论员</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(4)" class="w_100" src="mobile_images/xz40g.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        行走40国
                    </div>
                    <div class="person_title ">当代徐霞客</div>
                    <div class="person_desc ">
                        <span>旅行家、作家、中国网民节形象大使</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(5)" class="w_100" src="mobile_images/xm.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        徐苗
                    </div>
                    <div class="person_title ">时尚撰稿人</div>
                    <div class="person_desc ">
                        <span>平面模特、微博时尚达人、时尚撰稿人</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="person">
                <div class="person_content">
                    <div class="person_head w_100">
                        <img onclick="openTYG(6)" class="w_100" src="mobile_images/fyxxf.jpg">
                    </div>
                    <div class="person_fgx">
                        <img class="w_100" src="mobile_images/txfgx_20.jpg">
                    </div>
                    <div class="person_name">
                        飞鱼秀-小飞
                    </div>
                    <div class="person_title ">最派音乐主播</div>
                    <div class="person_desc ">
                        <span>著名飞鱼秀主持人、音乐人</span><br>
                    </div>
                    <div class="person_btn">
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">

                            <div class="p_div"><span>点赞</span></div>
                        </div>
                        <div class="y_btn">
                            <img class="w_100" src="mobile_images/y_btn_bg.jpg">
                            <div onclick="setShareByPos(this)" class="p_div"><span>分享</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="pay_title w_96 m_20px_a">
    <img class="w_100" src="mobile_images/pay_desc_18.jpg">
    <div class="gz w_100">
        <div class="tyg_left">
            <img class="w_100" src="mobile_images/tyggz_21.jpg">
        </div>
        <div class="tyg_right">
            <span class="gz_title">大咖们要丢掉钱包，带着S PAY去生存挑战？</span><br>
            <span class="gz_desc">不同风格的大咖，各具特色的城市，他们的衣食住行、他</span><br>
            <span class="gz_desc">们的行摄观点和时尚角度，体验Samsung Pay支付的“不</span><br>
            <span class="gz_desc">一样魅力”。</span><br>
            <br>
            <span class="gz_desc">赶快为你喜爱的大咖点赞，让他们走过“你”的城市，与</span><br>
            <span class="gz_desc">风景同框，带“你”神游，发美图、说故事，让“你”与</span><br>
            <span class="gz_desc">与心目中的大咖来次“不一样”的灵魂交流。</span><br>
            <div class="w_100">
                <a><img onclick="openGZ()" class="ljgd_btn w_44" src="mobile_images/gz_ljgd_btn_26.jpg"></a>
            </div>
        </div>
    </div>
</div>
<div class="bottom_div pay_title w_96 m_20px_a">
    <img class="w_100" src="mobile_images/bottom_bg_03.png">
    <img class="bottom_ljgd" src="mobile_images/ljgd_btn.png">
</div>
</div>
<style>
    #gz_pop{
        width: 100%;
        top: 0px;
        position: fixed;
        display: none;
        z-index: 5;
        background: url("mobile_images/gz_bg.jpg");
        background-size: 100%;
        line-height: 0;

    }
    .span_content{
        background: url("mobile_images/gz_bg2_02.jpg");
        background-size: 100%;
        /*position: absolute;*/
        /*z-index: 6;*/
        width: 100%;
        /*top: 40%;*/
        /*left: 0;*/
        overflow-y: scroll;
        /*height: 370px;*/
    }
    .span_div{
        width: 86%;
        margin: 0 auto;
    }
    .f-s_30_b{
        font-size: 20px;
        font-weight: bold;
        color: #559cb8;
        line-height: 30px;
    }
    .f-s_16_p{
        font-size: 12px;
        line-height: 25px;
        color: #555555;
    }
    .f-s_16_l{
        font-size: 12px;
        line-height: 25px;
        color: #559cb8;;
    }
    .close_btn{
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
</style>
<script>
    function closeGZ(){
        var pop=document.getElementById("gz_pop");
        pop.style.display="none";
    }

    function openGZ(){
        var pop=document.getElementById("gz_pop");
        pop.style.display="block";

        var h=document.documentElement.clientHeight;

        var w=document.documentElement.clientWidth;

        var imgH=272*(w/670);

        var imgH2=29*(w/670);

        var span_div = document.getElementById("span_div");

        span_div.style.height=(h-imgH-imgH2)+"px";

    }




</script>
<div id="gz_pop">
    <img class="w_100" src="mobile_images/gz_bg.jpg">
    <div class="span_content" id="span_content">
    <div class="span_div" id="span_div">
        <span class="f-s_30_b">大咖们要丢掉钱包，带着S PAY去生存挑战？</span><br>
        <br>
        <span class="f-s_16_p">不同风格的大咖，各具特色的城市，他们的衣食住行、他们的行摄观点和时尚角度，体验Samsung Pay支付的“不一样魅力”。赶快为你喜爱的大咖点赞，让他们走过“你”的城市，与风景同框，带“你”神游，发美图、说故事，让“你”与心目中的大咖来次“不一样”的灵魂交流。</span>
        <br>
        <span class="f-s_16_p">即日起至2016年5月24日可为你喜欢的大咖投点赞并分享，我们将依据票数高低决选出“3位”支持率最高的大咖，完成指定旅游路线的生存挑战活动；盖乐世社区将从支持3位胜出大咖的网友中，系统随机抽选6名获奖者，依次获得</span>
        <br>
        <span class="f-s_16_l">一等奖（1名）奖品三星galaxy C手机一部；二等奖（2名）奖品京东购物卡30元一张；三等奖（3名）星巴克咖啡券33元一张；</span>
        <br>
        <br>
        <span class="f-s_16_p">本次活动将在2016年5月25日公布胜出的3位大咖名单，以及为他们“点赞+分享”的获奖会员名单。活动详情请及时查看盖乐世社区公告、官方微信、微博等内容更新。</span>
    </div>
    </div>
    <img onclick="closeGZ()" class="close_btn" src="images/close_btn.png">
    <img class="w_100" src="mobile_images/gz_bg_bottom.jpg">
</div>
<script>

    var el = document.getElementById("span_content");
    var sy = 0;

    el.addEventListener('touchstart', function (e) {
        sy = e.touches[0].pageY;
    });


    el.addEventListener('touchmove', function (e) {
        var down = (e.touches[0].pageY - sy > 0);

        //top
        if (down && el.scrollTop <= 0) {
            e.stopPropagation();
            e.preventDefault();
        }
        //bottom
        if (!down && el.scrollTop >= el.scrollHeight - el.clientHeight) {
            e.stopPropagation();
            e.preventDefault();
        }
    });

</script>
<style>
    .person_head{
        cursor: pointer;
    }
    #tyg_pop{
        width: 100%;
        top: 80px;
        position: fixed;
        display: none;
        z-index: 5;

    }
    .tyg_bContent{
        background: url("mobile_images/gz_bg2_02.jpg");
        background-size: 100%;
        height: 200px;
        position: absolute;
        width: 100%;
        left: 0%;
        top:50%;
    }
    .tyg_bottom,.tyg_bottom img{
       width: 100%;
    }
    .tyg_content{
        width: 84%;
        margin: 0 auto;
        overflow: hidden;
        height: 200px;
    }
    .tyg_left1{
        width: 30%;
        float: left;
    }
    .tyg_right1{
        width: 65%;
        float: left;
        margin-left: 3%;
    }
    #tyg_head_title{
        background-color: #1751a2;
        color: #ffffff;
        text-align: center;
        width: 100%;
        display: block;
        line-height: 25px;
        font-size: 18px;
    }
    #tyg_name1{
        font-size: 18px;
        line-height: 25px;
        color: #1751a2;
        font-weight: bold;
    }
    #tyg_name2{
        font-size: 18px;
        line-height: 25px;
        color: #000;
        font-weight: bold;
    }
    #tyg_title{
        font-size: 14px;
        line-height: 20px;
        color: #000;
        font-weight: bold;
    }
    #tyg_desc{
        font-size: 12px;
        line-height: 18px;
        color: #555;
        font-weight: bold;
    }
</style>
<script>
    function closeTYG(){
        var pop=document.getElementById("tyg_pop");
        pop.style.display="none";
    }

    function openTYG(index){
        var pop=document.getElementById("tyg_pop");
        pop.style.display="block";

        var img=document.getElementById("tyg_head_icon");
        img.src=persons[index].src;

        var tyg_name2=document.getElementById("tyg_name2");
        tyg_name2.innerText="-"+persons[index].title;

        var tyg_name1=document.getElementById("tyg_name1");
        tyg_name1.innerText=persons[index].name;

        var tyg_title=document.getElementById("tyg_title");
        tyg_title.innerText=persons[index].title_desc;

        var tyg_desc=document.getElementById("tyg_desc");
        tyg_desc.innerText=persons[index].desc;

    }

    var persons=[
        {
            "name":"罗晓韵",
            "src":"mobile_images/lxy.jpg",
            "title":"行摄达人",
            "title_desc":"知名摄影师、行摄作家、花图摄影公司创办人",
            "desc":"重庆：味蕾山城，风情秀美。罗晓韵带您吃遍八一路，游看长江水；玩到武隆，逛到大都会。遇上风情，心中盛景。"
        },
        {
            "name":"毛毛迅",
            "src":"mobile_images/mmx.jpg",
            "title":"中国时尚专家",
            "title_desc":"前男士杂志《时尚健康》时尚总监",
            "desc":"上海：时尚之城，东方之珠。毛毛迅带您领略上海怀旧与前卫的时尚碰撞，买在城隍庙，逛到外滩吃夜宵，悠哉黄浦江，闲情田子坊。重温上海滩，不一样时尚。"
        },
        {
            "name":"陈潇睡不醒",
            "src":"mobile_images/cxsbx.jpg",
            "title":"平面模特",
            "title_desc":"平面模特、网游广告《桌游志》covergirl等",
            "desc":"西递宏村：水墨宏村，印象徽州。陈潇带您逛南湖，看书院，吃小吃，故事随刻写意，感受徽派风味。"
        },
        {
            "name":"王子强",
            "src":"mobile_images/wzq.jpg",
            "title":"美食旅行家",
            "title_desc":"著名摄影师 美食旅游家、主持人、汽车评论员",
            "desc":"杭州：人间天堂，诗情画意。西湖十景凭吊古意，王子强带您吃出东坡，来只叫花鸡。逛逛吴山夜市，品尝梅家坞茶，体验Spay。"
        },
        {
            "name":"行走40国",
            "src":"mobile_images/xz40g.jpg",
            "title":"当代徐霞客",
            "title_desc":"旅行家、作家、中国网民节形象大使",
            "desc":"鼓浪屿：文青小岛，最美城区。行走40国带您欣赏别样建筑，品尝味美海鲜，逛遍特色小店，玩味一派。"
        },
        {
            "name":"徐苗",
            "src":"mobile_images/xm.jpg",
            "title":"时尚撰稿人",
            "title_desc":"平面模特、微博时尚达人、时尚撰稿人",
            "desc":"西安：秦汉梦都，芙蓉大唐。徐苗带您走进华清池，吃遍西安美食，逛逛大唐不夜城，尽情刷pay，尽情优美。"
        },
        {
            "name":"飞鱼秀-小飞",
            "src":"mobile_images/fyxxf.jpg",
            "title":"最派音乐主播",
            "title_desc":"著名飞鱼秀主持人、音乐人",
            "desc":"大理&双廊：诗若洱海，歌如丽江。小飞带您租个小电摩邂逅洱海，点杯红酒邂逅丽江。在这里惬意，在这里迷离。"
        }
    ]
</script>
<div id="tyg_pop">
    <img class="w_100" src="images/tyg_bg.jpg">
    <div class="tyg_bContent">
        <div class="tyg_content">
            <div class="tyg_left1">
                <img id="tyg_head_icon" class="w_100" src="images/xz40g.jpg">
                <br>
                <br>
                <span id="tyg_head_title">旅行路线</span>
            </div>
            <div class="tyg_right1">
                <span id="tyg_name1">行走40国</span><span id="tyg_name2">－当代徐霞客</span>
                <br>
                <span id="tyg_title">旅行家、作家、中国网民形象大使</span>
                <br>
                <br>
                <div style="height: 1px;width: 100%;background-color:#1751a2 "></div>
                <br>
                <span id="tyg_desc">鼓浪屿：文青小岛，最美城区。行走40国带您欣赏别样建筑，品尝味美海鲜，逛遍特色小店，玩味一派。</span>
            </div>
        </div>
        <div class="tyg_bottom"><img src="mobile_images/gz_bg3.jpg"></div>
    </div>


    <img onclick="closeTYG()" class="close_btn" src="images/close_btn.png">
</div>
</body>
</html>